* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	place-items: center;
	height: 100vh;
}

.calculadora {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	width: 325px;
	height: 400px;
	padding: 2rem;
	outline: 1px solid red;
}

.display {
	display: grid;
    place-items: end;

	border: 1px solid black;
	height: 90px;
	width: 100%;
    padding: 5px;
}

.display > p {
    font-size: 20px;
}

.botones {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 0.5rem;

	height: 100%;
}

.botones > button {
	width: 100%;
	height: 100%;
	font-size: 20px;
}

.botones > .boton-igual {
	grid-area: 4 / 4 / span 2 / 5;
}

.botones > .boton-cero {
	grid-column: 1 / span 2;
}